Executable : G:\AndroidSdk\studio_sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\workspace_1\Kmagic\app\src\main\cpp
-BE:\workspace_1\Kmagic\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\workspace_1\Kmagic\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=G:\AndroidSdk\studio_sdk\ndk\21.3.6528147
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=G:\AndroidSdk\studio_sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=G:\AndroidSdk\studio_sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=G:\AndroidSdk\studio_sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

